
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.first-row {
    grid-column: 1;
    grid-row: 1;
}

.second-row-buttons {
    grid-row: 2;
    grid-column: 1;
}

.second-row-logos {
    grid-column: 2;
    grid-row: 2;
}

.third-row {
    grid-row: 3;
}

#img1 {
    height: 100px;
    width: 100px;
    padding-right: 20px;
}

#img2 {
    width: 800px;
    height: 400px;
}

button {
    height: 100px;
    padding: 30px;
}

second-row {
    padding-left: 10px;
}

buttons {
    float: left;
    height: 100px;
    width: 50%;
}

logos {
    width: 50%;
    float: right;
    height: 100px;
}

galerii {
    padding: 10px;
    float: left;
    width: 50%;
    height: 500px;
}

.slider-holder
{
    width: 800px;
    height: 400px;
    background-color: yellow;
    margin-left: 0;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.image-holder
{
    width: 2400px;
    background-color: red;
    height: 400px;
    clear: both;
    position: relative;
   
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.slider-image
{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#slider-image-1:target ~ .image-holder
{
    left: 0px;
}

#slider-image-2:target ~ .image-holder
{
    left: -800px;
}

#slider-image-3:target ~ .image-holder
{
    left: -1600px;
}

.button-holder
{
    position: relative;
    top: -20px;
}

.slider-change
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: bisque
}